<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:padding="10dp">   
    
	 <com.esri.android.map.MapView 
	    android:id="@+id/map" android:layout_height="fill_parent"
	    android:paddingTop="8dip"
	    android:layout_width="fill_parent" />
     
</RelativeLayout>