<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:paddingTop="6dip"
        android:paddingBottom="8dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/StartSatButton" android:text="@string/Start"
            android:layout_width="65dip"
            android:paddingLeft="6dip"
            android:layout_height="40dip"/>
        <Button android:id="@+id/PauseSatButton" android:text="@string/Pause"
            android:layout_width="wrap_content"
            android:paddingLeft="6dip"
            android:layout_height="40dip"
            android:layout_toRightOf="@+id/StartSatButton"/>
        <Button android:id="@+id/EmailSatButton" android:text="@string/Email"
            android:layout_width="wrap_content"
            android:paddingLeft="6dip"
            android:layout_height="40dip"
            android:layout_toRightOf="@+id/PauseSatButton"/>
        <ImageView
            android:id="@+id/backToMainActivity"
            android:contentDescription="@string/Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dip"
            android:paddingRight="8dip"
            android:paddingBottom="8dip"
            android:src="@drawable/map40"/>

    </RelativeLayout>

    <ScrollView android:id="@+id/ScrollView11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TableLayout android:id="@+id/satdata_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            android:padding="6dip"
            android:background="@drawable/textviewbackground">
            <TableRow
                android:layout_width="fill_parent"
                android:padding="6dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/textviewbackground">
                <TextView android:id="@+id/gpsSatelliteInfo"
                    android:layout_width="fill_parent"
                    android:textSize="14sp"
                    android:padding="6dip"
                    android:layout_height="wrap_content"  />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:padding="6dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/textviewbackground">
                <TextView android:id="@+id/gpsNMEAInfo"
                    android:layout_width="fill_parent"
                    android:textSize="14sp"
                    android:padding="6dip"
                    android:layout_height="wrap_content"  />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>